# Wfrley-Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wfrleytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wfrleytask/: WfrleyApplication.kt
app/src/main/java/com/example/wfrleytask/data/local/: OrderDatabase.kt  OrdersDao.kt
app/src/main/java/com/example/wfrleytask/data/remote/: ApiClient.kt
app/src/main/java/com/example/wfrleytask/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/wfrleytask/model/: Category.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  CustomerServiceUser.kt  CustomerUser.kt  Inventories.kt  Inventory.kt  InventoryX.kt  Item.kt  MerchantProduct.kt  OrderDetail.kt  OrderDetailRequest.kt  OrderDetailsResponse.kt  OrderEntity.kt  Orders.kt  PagingRequest.kt  Product.kt  ProductCategory.kt  ProductInventory.kt  ProductInvetory.kt  SearchProductRequest.kt  SearchResponse.kt  ShippingAddresse.kt  Store.kt
app/src/main/java/com/example/wfrleytask/presentation/adapter/: OrderDetailsAdapter.kt  OrderProductsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/wfrleytask/presentation/ui/: CreateOrderFragment.kt  FinishOrderFragment.kt  HomeFragment.kt  MainActivity.kt  OrderDetailFragment.kt
app/src/main/java/com/example/wfrleytask/presentation/viewmodel/: OrdersViewModel.kt
app/src/main/java/com/example/wfrleytask/repository/: OrdersRepository.kt
app/src/main/java/com/example/wfrleytask/util/: Constants.kt  DateTimeUtil.kt
app/src/main/res/drawable/: bg_rec.xml  btn_blue.xml  circle.xml  ic_arrow_back.xml  ic_home.xml  ic_search.xml  im_product.xml  img_header_white.xml  img_shop.xml  place_holder.xml  rec_bg.xml
app/src/main/res/font/: lama_font.xml
app/src/main/res/layout/: activity_main.xml  element_list_item.xml  fragment_create_order.xml  fragment_finish_order.xml  fragment_home.xml  fragment_order_detail.xml  order_list_item.xml  product_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wfrleytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
